/* pages/myQuestions/myQuestions.wxss */
.touch-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  padding: 0;
}
.overflow {
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  padding: 20rpx 30rpx;
  transform: translateX(120rpx); /*x轴向右移动60px*/
  margin-left: -120rpx;
}
.deleteBtn {
  width: 120rpx;
  position: absolute; /*position非static的子元素可将父元素或者祖先元素作为参照物=>设置百分比高度*/
  right: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f00;
  color: #fff;
  transform: translateX(120rpx);
}
.move .overflow, .move .deleteBtn{
  transform: translateX(0);
  transition: transform .4s;
}